jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test_hibernate
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
mail.host = smtp.gmail.com
mail.port = 465
mail.username = challengejava@gmail.com
mail.password = Gahlawat@1988
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true